<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision$ ($Author$) $Date$ -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.microemu</groupId>
    <artifactId>microemu</artifactId>
    <version>3.0.0-SNAPSHOT</version><!--me-version-->

    <url>http://www.microemu.org/</url>

    <name>MicroEmulator</name>
    <packaging>pom</packaging>

    <description>
        This is Java 2 Micro Edition (J2ME) CLDC/MIDP Emulator. Allows demonstration MIDlet (MIDP/CLDC) based applications in web browser applet, also can be run as standalone java application.
    </description>

    <organization>
        <name>MicroEmulator Team</name>
        <url>http://www.microemu.org/</url>
    </organization>
    <inceptionYear>2001</inceptionYear>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/microemu/issues/list</url>
    </issueManagement>

    <scm>
        <url>http://code.google.com/p/microemu/source/browse/#svn/trunk/microemulator</url>
        <connection>scm:svn:https://microemu.googlecode.com/svn/trunk/microemulator</connection>
        <developerConnection>scm:svn:https://microemu.googlecode.com/svn/trunk/microemulator</developerConnection>
    </scm>

    <mailingLists>
        <mailingList>
            <name>microemulator-support</name>
            <post>microemulator-support@googlegroups.com</post>
            <archive>http://groups.google.com/group/microemulator-support</archive>
        </mailingList>
        <mailingList>
            <name>microemulator-developers</name>
            <post>microemulator-developers@googlegroups.com</post>
            <archive>http://groups.google.com/group/microemulator-developers</archive>
        </mailingList>
    </mailingLists>

    <modules>
        <module>api</module>
        <module>microemu-cldc</module>
        <module>microemu-midp</module>
        <module>microemu-injected</module>
        <module>microemu-javase</module>
        <module>microemu-javase-swing</module>
        <module>microemu-javase-applet</module>
        <!-- only buildByMicroEmulatorTeam edit settings.xml to enable -->
        <!--module>microemu-javase-swt</module-->
        <module>microemu-extensions</module>
        <module>microemu-examples</module>
        <module>microemulator</module>
        <!-- ignore for release -->
        <module>microemu-tests</module>
    </modules>


    <ciManagement>
        <system>CruiseControl</system>
        <url>http://pyx4j.com/cruisecontrol-public/</url>
    </ciManagement>

    <distributionManagement>
        <site>
            <!-- see also profile release below -->
            <id>m2-site-snapshot</id>
            <url>file:///home/apache/microemu</url>
        </site>
        <!-- see profile release -->
        <repository>
            <id>pyx4j.com-file-development</id>
            <url>file:///home/apache/pyx4j-repository/maven2-snapshot</url>
        </repository>

        <snapshotRepository>
            <id>pyx4j.com-file-development</id>
            <url>file:///home/apache/pyx4j-repository/maven2-snapshot</url>
        </snapshotRepository>

    </distributionManagement>

<!-- 4snapshot begin { -->

    <repositories>
        <repository>
            <id>pyx4j-public-snapshot</id>
            <url>http://repository.pyx4j.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

<!-- 4snapshot end } -->

    <pluginRepositories>

<!-- 4snapshot begin { -->

        <pluginRepository>
            <id>pyx4j-public-snapshot</id>
            <url>http://repository.pyx4j.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

<!-- 4snapshot end } -->

    </pluginRepositories>

    <properties>
        <buildLabel>${project.version}</buildLabel>
        <pyx4meVersion>2.0.3</pyx4meVersion>
        <jourVersion>2.0.4-SNAPSHOT</jourVersion>
        <!-- See OS X profile -->
        <javaRunTimeJar>${java.home}/lib/rt.jar</javaRunTimeJar>
        <javaRunTimeSecurityJar>${java.home}/lib/jsse.jar</javaRunTimeSecurityJar>
        <assemblyPluginVersion>3.1.0</assemblyPluginVersion>

        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--
                GET SWT for your platform from http://www.eclipse.org/swt/
                Make ENV variable
            -->
<!--        Only in SWT module
            <dependency>
                <groupId>swt</groupId>
                <artifactId>swt</artifactId>
                <version>3.2.1</version>
                <scope>system</scope>
                <systemPath>${SWT_HOME}/swt.jar</systemPath>
            </dependency>
-->

            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.sf.jour</groupId>
                <artifactId>jour-instrument</artifactId>
                <version>${jourVersion}</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>Bartek Teodorczyk</name>
            <id>barteo</id>
            <email>barteo@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <name>Markus Heberling</name>
            <id>tisoft</id>
            <email>markus@heberling.net</email>
            <organization>markus@heberling.net</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>

        <developer>
            <name>Vlad Skarzhevskyy</name>
            <id>skarzhevskyy</id>
            <email>skarzhevskyy@gmail.com</email>
            <organization>Pyx Software Services Inc.</organization>
            <organizationUrl>http://www.pyx4me.com</organizationUrl>
            <roles>
                <role>developer</role>
                <role>build master</role>
            </roles>
            <timezone>-5</timezone>
        </developer>

        <!-- template for new developer
        <developer>
            <name></name>
            <id></id>
            <email></email>
            <organization></organization>
            <roles>
                <role></role>
            </roles>
        </developer>
        -->
   </developers>

   <contributors>
        <contributor>
            <organization>3G Lab</organization>
            <organizationUrl>http://www.3glab.com</organizationUrl>
        </contributor>

        <contributor>
            <name>Julian L. Hunter</name>
        </contributor>

        <contributor>
            <name>daniel(at)angrymachine.com.ar</name>
        </contributor>

        <contributor>
            <name>Andres Navarro</name>
        </contributor>

        <contributor>
            <name>Christian d'Heureuse</name>
            <organization>Inventec Informatik AG, Switzerland.</organization>
            <roles>
                <role>Base64Coder</role>
            </roles>
        </contributor>

        <contributor>
            <name>David Luscombe</name>
            <organizationUrl>http://www.istockphoto.com/fontmonster/</organizationUrl>
            <roles>
                <role>Designer</role>
            </roles>
        </contributor>

        <contributor>
            <name>Matthew Palmer</name>
            <roles>
                <role>Designer</role>
            </roles>
        </contributor>

        <contributor>
            <name>Rushabh Doshi</name>
            <email>radoshi@cs.stanford.edu</email>
            <organization>Pelago, Inc</organization>
        </contributor>

        <contributor>
            <name>Alex Birkett</name>
            <email>alex@birkett.co.uk</email>
        </contributor>

        <!-- template for new contributor
        <contributor>
            <name></name>
            <email></email>
            <organization></organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role></role>
            </roles>
        </contributor>
        -->
    </contributors>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <!-- m2bug; the same dependencies declared in microemu-test-midlet and api stub projects will not work if building from root -->
                <plugin>
                    <groupId>net.sf.jour</groupId>
                    <artifactId>jour-maven-plugin</artifactId>
                    <version>${jourVersion}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.pyx4me</groupId>
                            <artifactId>cldcunit-instrument</artifactId>
                            <version>${pyx4meVersion}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <encoding>ISO-8859-1</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-nodeps</artifactId>
                            <version>1.8.1</version>
                        </dependency>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assemblyPluginVersion}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Tests.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <License>GNU Lesser General Public License (LGPL)</License>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>

        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <javaRunTimeJar>${java.home}/../Classes/classes.jar</javaRunTimeJar>
                <javaRunTimeSecurityJar>${java.home}/../Classes/jsse.jar</javaRunTimeSecurityJar>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <distributionManagement>
                <site>
                    <id>me2-site-release</id>
                    <url>file:///home/apache/microemu-release</url>
                </site>

                <repository>
                    <id>pyx4j.com-file-release</id>
                    <url>file:///home/apache/pyx4j-repository/maven2-release</url>
                </repository>

            </distributionManagement>
        </profile>

        <profile>
            <id>build</id>

            <build>
                <plugins>
                    <!-- jar sources during snapshot build -->
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>hasBuildLabel</id>
            <activation>
                <property>
                    <name>label</name>
                </property>
            </activation>
            <properties>
                <buildLabel>${label}</buildLabel>
            </properties>
        </profile>

    </profiles>

</project>
