-overloadaggressively
-defaultpackage 'me2'
-allowaccessmodification
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-keep public class * extends java.applet.Applet { *; }
-keep public class * implements org.microemu.microedition.io.ConnectionImplementation { *; }
-keep public class * implements org.microemu.cldc.ClosedConnection { *; }
-keep public class org.microemu.app.util.MIDletResourceLoader { public *; }
-keep public class org.microemu.app.util.MIDletThread { public *; }
-keep public class org.microemu.app.util.MIDletTimer { public *; }
-keep public class org.microemu.app.util.MIDletTimerTask { public *; }
-keep public class org.microemu.microedition.io.ConnectorImpl { *; }
-keep public class org.microemu.Injected { *; }
-keep public class org.microemu.device.** { public static <fields>; public <methods>; }
